# Define collective variable
colvar {
    name dist
    distance {
    	group1 {atomNameResidueRange CA 1-2}
    	group2 {atomNameResidueRange CA 19-20}
    }
    lowerBoundary 0
    upperBoundary 70
    width 2
}

# Apply metadynamics bias to the collective variable
metadynamics {
    name meta
    colvars dist
    hillWeight 3
    hillWidth 3
    newHillFrequency 5000
    wellTempered on
    biasTemperature 1550 # roughly 5 times of the system temperature
    writeFreeEnergyFile on # output free energy
    writeHillsTrajectory on # traj of hills that added during simulation
}

harmonicWalls {
    name wall
    colvars dist
    lowerWalls 0
    upperWalls 60  #better to be lower than upperBoundary
    lowerWallConstant 2.0
    upperWallConstant 2.0
}

# Output configuration
colvarsTrajFrequency 10000 # synchronized with the disk only when the restart file is being written
colvarsRestartFrequency 10000 # Default Value: NAMD parameter restartFreq


